OrdersAndisheh/View/DriverSelectionView.xaml

<Window
    x:Class="OrdersAndisheh.View.DriverSelectionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:OrdersAndisheh.View"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Title="انتخاب رانندگان">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="37*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Command="{Binding AddNewContainer}" Content="افزودن راننده جدید" />
            <Label
                Margin="0" Content="لیست ارسال "
                FlowDirection="RightToLeft" />

            <ListView
                Name="ErsallistBox" MinHeight="80"
                Margin="5" FlowDirection="RightToLeft"
                ItemsSource="{Binding ErsalItems}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Kala}"
                            Header="نام کالا" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Vazn}"
                            Header="وزن" />
                        <GridViewColumn DisplayMemberBinding="{Binding Pallet}" Header="تعداد پالت" />
                        <GridViewColumn DisplayMemberBinding="{Binding Maghsad}" Header="مقصد" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Command="{Binding SaveDrivers}" Content="ذخیره" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Column="0" ItemsSource="{Binding DriverViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="x:Type c:DriverContainerViewModel">
                        <c:DriverContainerUserControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>


</Window>
