OrdersAndisheh/View/DriverContainerUserControl.xaml

<UserControl
    x:Class="OrdersAndisheh.View.DriverContainerUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:l="clr-namespace:OrdersAndisheh.View" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FFF1F1F1" mc:Ignorable="d">
    <UserControl.Resources>
        <l:ColorValueConvertor x:Key="converter" />
        <l:ZeroVisibleConvertor x:Key="converter2" />
    </UserControl.Resources>
    <Grid>
        <StackPanel FlowDirection="RightToLeft" Orientation="Vertical">
            <Label
                x:Name="myLabel" VerticalAlignment="Top"
                VerticalContentAlignment="Center">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="DriverNumber" />
                                <Binding Path="Maghased" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <!--<Label  VerticalContentAlignment="Center" VerticalAlignment="Top" >
                <Label.Content>
                    <Binding Path="DriverNumber"/>
                </Label.Content>
                <Label.ContentStringFormat>
                    {0} راننده
                </Label.ContentStringFormat>
            </Label>-->
            <ListView
                Name="DriverListBox" MinHeight="120"
                Margin="5" FlowDirection="RightToLeft"
                ItemsSource="{Binding Mahmole, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Kala}"
                            Header="نام کالا" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Vazn}"
                            Header="وزن" />
                        <GridViewColumn DisplayMemberBinding="{Binding Pallet}" Header="تعداد پالت" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Label
                x:Name="asa" VerticalAlignment="Top"
                VerticalContentAlignment="Center">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ک- {1} ف- {2} چ- {3} ج">
                                <Binding Path="VaznKol" />
                                <Binding Path="FeleziPalletCount" />
                                <Binding Path="ChobiPalletCount" />
                                <Binding Path="JaigahCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <!--<Label Visibility="{Binding VaznKol, Converter={StaticResource converter2}}"  VerticalContentAlignment="Center" VerticalAlignment="Top">
                <Label.Content>
                    <Binding Path="VaznKol"/>
                </Label.Content>
                <Label.ContentStringFormat>
                     {0} کیلوگرم
                </Label.ContentStringFormat>
            </Label>
            <Label Visibility="{Binding FeleziPalletCount, Converter={StaticResource converter2}}" VerticalContentAlignment="Center" VerticalAlignment="Top">
                <Label.Content>
                    <Binding Path="FeleziPalletCount"/>
                </Label.Content>
                <Label.ContentStringFormat>
                    {0} پالت فلزی
                </Label.ContentStringFormat>
            </Label>
            <Label Visibility="{Binding ChobiPalletCount, Converter={StaticResource converter2}}" VerticalContentAlignment="Center" VerticalAlignment="Top">
                <Label.Content>
                    <Binding Path="ChobiPalletCount"/>
                </Label.Content>
                <Label.ContentStringFormat>
                    {0} پالت چوبی
                </Label.ContentStringFormat>
            </Label>
            <Label Visibility="{Binding JaigahCount, Converter={StaticResource converter2}}" VerticalContentAlignment="Center" Foreground="{Binding JaigahCount, Converter={StaticResource converter}}">
                <Label.Content>
                    <Binding Path="JaigahCount"  />
                </Label.Content>
                <Label.ContentStringFormat>
                    {0} جایگاه
                </Label.ContentStringFormat>
            </Label>-->

            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{Binding Drivers}"
                SelectedItem="{Binding SelectedDriver, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>

    </Grid>
</UserControl>
