OrdersAndisheh/View/DriverWorksView.xaml

<Window x:Class="OrdersAndisheh.View.DriverWorksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DriverWorks" >
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="424*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding SaveDriverWork}" Content="Button" HorizontalAlignment="Left" Margin="675,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Text="{Binding Works}" HorizontalAlignment="Left" AcceptsReturn="True" Height="63" Margin="135,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535"/>
        <DataGrid 
            HorizontalAlignment="Stretch" 
            AutoGenerateColumns="False"
            ItemsSource="{Binding DriverWorks}" 
            SelectedItem="{Binding SelectedDriverWork}" 
            Grid.Row="1" 
            VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="راننده" Binding="{Binding Driver.Name}"/>
                <DataGridTextColumn Header="کارها" Binding="{Binding Works}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView ItemsSource="{Binding DriverWorks}" SelectedItem="{Binding SelectedDriverWork}" HorizontalAlignment="Left" Height="414" VerticalAlignment="Top" Width="760" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="راننده" t/>
                </GridView>
            </ListView.View>
        </ListView>-->

    </Grid>
</Window>
