OrdersAndisheh/View/ErsalReportView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:l="clr-namespace:OrdersAndisheh.View"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"  
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    x:Class="OrdersAndisheh.View.ErsalReportView" 
        
        Title="ErsalReportView" >
    <Window.Resources>
        <ResourceDictionary>
            <l:CloumnFilterConverter x:Key="filterConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <dxb:ToolBarControl Caption="Edit" Grid.Row="0" AllowCollapse="False" Orientation="Horizontal" FlowDirection="RightToLeft">
            <dxb:BarButtonItem Content="پرینت" Command="{Binding TableViewCommands.ShowPrintPreviewDialog, ElementName=tableView}" Glyph="{dx:DXImage Image=Print_16x16.png}" LargeGlyph="{dx:DXImage Image=Print_32x32.png}" BarItemDisplayMode="ContentAndGlyph"/>
        </dxb:ToolBarControl>
        
        <dxg:GridControl Grid.Row="2"   ItemsSource="{Binding Path=ItemSefareshes}" FlowDirection="RightToLeft" Grid.RowSpan="1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Tarikh" Header="تاریخ" />
                <dxg:GridColumn FieldName="CodeKala" Header="کد کالا" />
                <dxg:GridColumn FieldName="Kala" Header="کالا" />
                <dxg:GridColumn FieldName="Tedad" Header="تعداد" />
                <dxg:GridColumn FieldName="Maghsad" Header="مقصد"/>
                <dxg:GridColumn FieldName="Ranande" Header="راننده" />
                <dxg:GridColumn  FieldName="TahvilFrosh" Header="تحویل فروش" />
                <dxg:GridColumn  FieldName="Des" Header="توضیحات" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>

                <dxg:TableView x:Name="tableView" AllowPerPixelScrolling="True" AllowEditing="False" AutoWidth="True" AllowConditionalFormattingMenu="True" ShowSearchPanelMode="Always" ShowTotalSummary="True" ShowFixedTotalSummary="True">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.FilterCriteria >
                <MultiBinding Converter="{StaticResource filterConverter}" UpdateSourceTrigger="PropertyChanged" >
                    <!--<Binding Path="Text" ElementName="Code" StringFormat="[CodeKala] = '{0}'" />-->
                    <Binding Path="Text" ElementName="Code"  />
                    <Binding Path="Text" ElementName="ranande" />
                    <Binding Path="Text" ElementName="maghsad" />
                    <Binding Path="Text" ElementName="tarikh"  />
                </MultiBinding>
            </dxg:GridControl.FilterCriteria>
        </dxg:GridControl>
        <StackPanel Grid.Row="1" FlowDirection="RightToLeft" Margin="10,5,10,10" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="کد کالا :"/>
            <TextBox x:Name="Code" 
        		HorizontalAlignment="Left" 
        		Height="23" 
        		Text="" 
        		VerticalAlignment="Top" 
        		Width="120"/>
            <Label Content="راننده :"/>
            <TextBox x:Name="ranande" 
        		HorizontalAlignment="Left" 
        		Height="23" 
        		Text="" 
        		VerticalAlignment="Top" 
        		Width="120"/>
            <Label Content="مقصد :"/>
            <TextBox x:Name="maghsad" 
        		HorizontalAlignment="Left" 
        		Height="23" 
        		Text="" 
        		VerticalAlignment="Top" 
        		Width="120"/>
            <Label Content="تاریخ :"/>
            <TextBox x:Name="tarikh" 
        		HorizontalAlignment="Left" 
        		Height="23" 
        		Text="" 
        		VerticalAlignment="Top" 
        		Width="120"/>
        </StackPanel>

    </Grid>
</Window>
