OrdersAndisheh/View/LastAmountView.xaml

<Window x:Class="OrdersAndisheh.View.LastAmountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="بارنامه ها"  
        DataContext="{Binding ASN, Source={StaticResource Locator}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="459*"/>
        </Grid.RowDefinitions>
        <StackPanel FlowDirection="RightToLeft" Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Button Content="دریافت از فایل" Command="{Binding GetFile}"/>
            <Label Content="{Binding FilePath}"/>
            <Button Content="ذخیره سازی" Width="75" Command="{Binding SetLastAmount}" />

        </StackPanel>
        <DataGrid 
            FlowDirection="RightToLeft" 
            ItemsSource="{Binding Amounts}" 
            AutoGenerateColumns="False" Margin="10" HorizontalAlignment="Stretch"  
            Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CodeKala, Mode=OneWay}"  Header="کد کالا"/>
                <DataGridTextColumn Binding="{Binding KalaName, Mode=OneWay}" Header="نام کالا"/>
                <DataGridTextColumn Binding="{Binding LastAmount}"  Header="تعداد"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
