OrdersAndisheh/View/MaghsadItemUserControl.xaml

<UserControl
    x:Class="OrdersAndisheh.View.MaghsadItemUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300"
    d:DesignWidth="500" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <dxb:BarContainerControl
            Grid.Row="0" Grid.ColumnSpan="2"
            ContainerType="Top">
            <dxb:MainMenuControl Caption="Main Menu" FlowDirection="RightToLeft">
                <dxb:BarButtonItem Command="{Binding NewMaghsad}" Content="مقصد جديد" />
                <dxb:BarItemSeparator />
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <dxg:GridControl
            Grid.Row="1" Grid.Column="1"
            Margin="10" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" FlowDirection="RightToLeft"
            ItemsSource="{Binding KalaList}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    AllowEditing="True" FieldName="IsSelected"
                    Header="انتخاب">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Name" Header="کالا" />
                <dxg:GridColumn
                    AllowEditing="True" FieldName="Tedad"
                    Header="تعداد" />
                <dxg:GridColumn FieldName="MaghsadName" Header="مقصد" />

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="tableView" AllowEditing="False"
                    AllowPerPixelScrolling="False" AutoWidth="True"
                    ShowGroupPanel="False">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[Tedad] == 0" FieldName="Tedad">
                            <dx:Format Background="BurlyWood" />
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="[MaghsadName] == ''" FieldName="MaghsadName">
                            <dx:Format Background="#FFF0EB95" />
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxe:ListBoxEdit
            Grid.Row="1" Grid.Column="0"
            Margin="10" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Maghased}"
            SelectedItem="{Binding SelectionMaghsad}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding SetMaghsad}" EventName="PreviewMouseDoubleClick" />
            </dxmvvm:Interaction.Behaviors>
            <dxe:ListBoxEdit.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="5" FontFamily="Tahoma"
                            FontSize="14" FontWeight="Bold"
                            Text="{Binding Code}" />
                        <TextBlock
                            Margin="5" FontFamily="Tahoma"
                            FontSize="14" FontWeight="Bold"
                            Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </dxe:ListBoxEdit.ItemTemplate>
        </dxe:ListBoxEdit>
    </Grid>
</UserControl>
