OrdersAndisheh/View/OracleRelationView.xaml

<Window x:Class="OrdersAndisheh.View.OracleRelationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding OracleRelation, Source={StaticResource Locator}}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal" FlowDirection="RightToLeft">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" VerticalContentAlignment="Center" ItemsSource="{Binding ComboCustomers}" SelectedItem="{Binding SelectedCustomerForAdd, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
            <Button Content="افزودن مقصد" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Command="{Binding AddNewOCustomer, Mode=OneWay}"/>
            <Button Content="حذف مقصد" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="0,2" Command="{Binding DelOCustomer, Mode=OneWay}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding OracleCustomers}" Margin="10" Grid.Row="1" SelectedItem="{Binding SelectedoCustomer}" FlowDirection="RightToLeft" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="نام کالا"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="10,10,10,11" Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" VerticalContentAlignment="Center" ItemsSource="{Binding ComboProducts}" SelectedItem="{Binding SelectedProductForAdd}" DisplayMemberPath="Name"/>
            <Button Content="افزودن کالا" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Command="{Binding AddNewOProduct, Mode=OneWay}"/>
            <Button Content="حذف کالا" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="0,1.5" Command="{Binding DelOProduct, Mode=OneWay}"/>
        </StackPanel>
        <Button Content="ذخیره" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveChanges, Mode=OneWay}"/>
        <DataGrid Margin="10" Grid.Row="3" ItemsSource="{Binding OracleProducts}" FlowDirection="RightToLeft">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="نام کالا" SortDirection="Ascending"/>
                <DataGridTextColumn Binding="{Binding Code}" ClipboardContentBinding="{x:Null}" Header="کد کالا"/>
                <DataGridTextColumn Binding="{Binding FaniCode}" ClipboardContentBinding="{x:Null}" Header="شماره فنی"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
