OrdersAndisheh/View/PalletReportView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:l="clr-namespace:OrdersAndisheh.View"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"  
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    x:Class="OrdersAndisheh.View.PalletReportView" 
        
        Title="PalletReportView" >
    <!--<Window.Resources>
        <ResourceDictionary>
            <l:CloumnFilterConverter x:Key="filterConverter" />
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <dxb:ToolBarControl Caption="Edit" Grid.Row="0" AllowCollapse="False" Orientation="Horizontal" FlowDirection="RightToLeft">
            <dxb:BarButtonItem Content="پرینت" Command="{Binding TableViewCommands.ShowPrintPreviewDialog, ElementName=tableView}" Glyph="{dx:DXImage Image=Print_16x16.png}" LargeGlyph="{dx:DXImage Image=Print_32x32.png}" BarItemDisplayMode="ContentAndGlyph"/>
        </dxb:ToolBarControl>

        <dxg:GridControl Grid.Row="2"   ItemsSource="{Binding Path=Pallets}" FlowDirection="RightToLeft" Grid.RowSpan="1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Tarikh" Header="تاریخ" />
                <dxg:GridColumn FieldName="saipaA" Header="سايپا-انديشه" />
                <dxg:GridColumn FieldName="saipaI" Header="سايپا-ايمن" />
                <dxg:GridColumn FieldName="sapcoA" Header="ساپكو-انديشه" />
                <dxg:GridColumn FieldName="sapcoI" Header="ساپكو-ايمن"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>

                <dxg:TableView x:Name="tableView" AllowPerPixelScrolling="True" AllowEditing="False" AutoWidth="True" AllowConditionalFormattingMenu="True" ShowSearchPanelMode="Always" ShowTotalSummary="True" ShowFixedTotalSummary="True">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        

    </Grid>
</Window>
