OrdersAndisheh/View/SelectionItemUserControl.xaml

<UserControl
    x:Class="OrdersAndisheh.View.SelectionItemUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <dxb:BarContainerControl
            Grid.Row="0" Grid.ColumnSpan="2"
            ContainerType="Top">
            <dxb:MainMenuControl Caption="Main Menu" FlowDirection="RightToLeft">
                <dxb:BarButtonItem Command="{Binding Andisheh}" Content="انديشه" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Command="{Binding Imen}" Content="ايمن" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Command="{Binding Sazeh}" Content="سازه گستر" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Command="{Binding Sapco}" Content="ساپكو" />
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <dxe:ListBoxEdit
            Grid.Row="1" Grid.Column="1"
            MinWidth="100" MinHeight="200"
            Margin="10" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding AllKalaList}"
            SelectedItem="{Binding SelectedKala}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding AddThisItem}" EventName="PreviewMouseDoubleClick" />
            </dxmvvm:Interaction.Behaviors>
            <dxe:ListBoxEdit.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="5" FontFamily="Tahoma"
                            FontSize="14" FontWeight="Bold"
                            Text="{Binding CodeKala}" />
                        <TextBlock
                            Margin="5" FontFamily="Tahoma"
                            FontSize="14" FontWeight="Bold"
                            Text="{Binding KalaName}" />
                    </StackPanel>
                </DataTemplate>
            </dxe:ListBoxEdit.ItemTemplate>
        </dxe:ListBoxEdit>
        <dxe:ListBoxEdit
            Grid.Row="1" Grid.Column="0"
            MinWidth="100" MinHeight="200"
            Margin="10" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Selection_KalaList}"
            SelectedItem="{Binding Selection_SelectedItem}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding RemoveThisItem}" EventName="PreviewMouseDoubleClick" />
            </dxmvvm:Interaction.Behaviors>
            <dxe:ListBoxEdit.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="5" FontFamily="Tahoma"
                            FontSize="14" FontWeight="Bold"
                            Text="{Binding Code}" />
                        <TextBlock
                            Margin="5" FontFamily="Tahoma"
                            FontSize="14" FontWeight="Bold"
                            Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </dxe:ListBoxEdit.ItemTemplate>
        </dxe:ListBoxEdit>
    </Grid>
</UserControl>
