OrdersAndisheh/View/TahvilfroshView.xaml

<Window x:Class="OrdersAndisheh.View.TahvilfroshView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TahvilfroshView"  
        DataContext="{Binding Tahvilforosh, Source={StaticResource Locator}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="459*"/>
        </Grid.RowDefinitions>
        <StackPanel FlowDirection="RightToLeft" Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Button Content="انتخاب فايل" Command="{Binding GetFile}"/>
            <Label Content="{Binding FilePath}"/>
            <Button Content="ذخيره" Width="75" Command="{Binding SaveTahvilFrosh}"/>
            <Button Content="ثبت موقت" Width="75" Margin="10,0,0,0" Command="{Binding TempSaveTahvilFrosh}"/>
            <Button Content="بازسازي" Width="75" Margin="10,0,0,0" Command="{Binding ClearTahvilFrosh}"/>
        </StackPanel>
        <DataGrid 
            FlowDirection="RightToLeft" 
            ItemsSource="{Binding ErsalListForTahvilFrosh}" 
            AutoGenerateColumns="False" Margin="10" HorizontalAlignment="Stretch"  
            Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CodeKala, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="کد کالا"/>
                <DataGridTextColumn Binding="{Binding Kala, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="نام کالا"/>
                <DataGridTextColumn Binding="{Binding Maghsad, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="مقصد"/>
                <DataGridTextColumn Binding="{Binding Tedad}" ClipboardContentBinding="{x:Null}" Header="تعداد"/>
                <DataGridTextColumn Binding="{Binding Ranande}" ClipboardContentBinding="{x:Null}" Header="راننده"/>
                <DataGridTextColumn Binding="{Binding TahvilFrosh}" ClipboardContentBinding="{x:Null}" Header="شماره تحویل فروش"/>
            </DataGrid.Columns>

        </DataGrid>
        <ListView FlowDirection="RightToLeft" ItemsSource="{Binding Errors}" HorizontalAlignment="Stretch" Margin="10"  Grid.Row="1" VerticalAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
