OrdersAndisheh/View/TahvilfroshView.xaml

<Window
    x:Class="OrdersAndisheh.View.TahvilfroshView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="TahvilfroshView"
    DataContext="{Binding Tahvilforosh, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*" />
            <RowDefinition Height="459*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.ColumnSpan="2" Margin="10"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Command="{Binding GetFile}" Content="انتخاب فايل" />
            <Label Content="{Binding FilePath}" />
            <Button
                Width="75"
                Command="{Binding SaveTahvilFrosh}"
                Content="ذخيره" />
            <Button
                Width="75" Margin="10,0,0,0"
                Command="{Binding TempSaveTahvilFrosh}"
                Content="ثبت موقت" />
            <Button
                Width="75" Margin="10,0,0,0"
                Command="{Binding ClearTahvilFrosh}"
                Content="بازسازي" />
        </StackPanel>
        <DataGrid
            Grid.Row="1" Grid.Column="1"
            Margin="10" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" AutoGenerateColumns="False"
            FlowDirection="RightToLeft"
            ItemsSource="{Binding ErsalListForTahvilFrosh}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding CodeKala, Mode=OneWay}"
                    ClipboardContentBinding="{x:Null}"
                    Header="کد کالا" />
                <DataGridTextColumn
                    Binding="{Binding Kala, Mode=OneWay}"
                    ClipboardContentBinding="{x:Null}"
                    Header="نام کالا" />
                <DataGridTextColumn
                    Binding="{Binding Maghsad, Mode=OneWay}"
                    ClipboardContentBinding="{x:Null}"
                    Header="مقصد" />
                <DataGridTextColumn
                    Binding="{Binding Tedad}"
                    ClipboardContentBinding="{x:Null}"
                    Header="تعداد" />
                <DataGridTextColumn
                    Binding="{Binding Ranande}"
                    ClipboardContentBinding="{x:Null}"
                    Header="راننده" />
                <DataGridTextColumn
                    Binding="{Binding TahvilFrosh}"
                    ClipboardContentBinding="{x:Null}"
                    Header="شماره تحویل فروش" />
            </DataGrid.Columns>

        </DataGrid>
        <ListView
            Grid.Row="1" Margin="10"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            FlowDirection="RightToLeft"
            ItemsSource="{Binding Errors}">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
